{
  "name": "maxify",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "predev": "yarn run prisma generate",
    "dev": "cross-env NODE_OPTIONS='--inspect' next dev",
    "prebuild": "yarn run generate",
    "find:unused": "npx next-unused",
    "prepare": "husky install",
    "build": "next build",
    "start": "next start",
    "lint": "yarn run eslint . --ext .js,.jsx,.ts,.tsx",
    "seed": "prisma db seed",
    "deploy": "prisma db push",
    "generate": "prisma generate",
    "migrate": "yarn prisma migrate dev",
    "studio": "prisma studio",
    "ts-node": "ts-node --compiler-options '{\"module\":\"CommonJS\"}'"
  },
  "dependencies": {
    "@headlessui/react": "^1.7.2",
    "@hookform/resolvers": "^2.9.8",
    "@prisma/client": "^4.3.1",
    "bcrypt": "^5.0.1",
    "classnames": "^2.3.2",
    "cookie": "^0.5.0",
    "jsonwebtoken": "^8.5.1",
    "next": "12.3.0",
    "next-redux-wrapper": "^8.0.0",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "react-hook-form": "^7.35.0",
    "react-redux": "^8.0.4",
    "redux": "^4.2.0",
    "redux-devtools-extension": "^2.13.9",
    "redux-thunk": "^2.4.1",
    "yup": "^0.32.11"
  },
  "devDependencies": {
    "@types/node": "18.7.18",
    "@types/react": "18.0.20",
    "@types/react-dom": "18.0.6",
    "autoprefixer": "^10.4.11",
    "axios": "^0.27.2",
    "cross-env": "^7.0.3",
    "eslint": "8.23.1",
    "eslint-config-next": "12.3.0",
    "eslint-config-prettier": "^8.5.0",
    "eslint-plugin-import": "^2.26.0",
    "eslint-plugin-prettier": "^4.2.1",
    "husky": "^8.0.1",
    "lint-staged": "^13.0.3",
    "next-unused": "^0.0.6",
    "postcss": "^8.4.16",
    "prettier": "^2.7.1",
    "prisma": "^4.3.1",
    "tailwindcss": "^3.1.8",
    "ts-node": "^10.9.1",
    "typescript": "4.8.3"
  },
  "lint-staged": {
    "**/*.{js,jsx,ts,tsx}": [
      "eslint",
      "prettier --write",
      "git add"
    ],
    "**/*.{md,mdx,json}": [
      "prettier --write",
      "git add"
    ]
  },
  "next-unused": {
    "alias": {
      "@components/*": [
        "src/client/components/ui/*"
      ],
      "@assets/*": [
        "src/client/assets/*"
      ],
      "@server/*": [
        "src/server/*"
      ],
      "@test/*": [
        "src/test/*"
      ]
    },
    "debug": true,
    "include": [
      "src/client/components",
      "src/client/lib",
      "src/pages"
    ],
    "exclude": [],
    "entrypoints": [
      "src/pages"
    ]
  },
  "husky": {
    "hooks": {
      "pre-commit": "yarn lint-staged"
    }
  },
  "prisma": {
    "seed": "ts-node --compiler-options {\"module\":\"CommonJS\"} src/test/seed/index.ts",
    "schema": "src/server/db/schema.prisma"
  }
}
